#release configuration
#Sun Nov 21 12:59:39 AEDT 2021
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
exec.activateProfiles=sonarcloud
pushChanges=true
project.scm.net.sourceforge.plantuml\:plantuml.developerConnection=scm\:git\:https\://github.com/plantuml/plantuml.git
project.scm.net.sourceforge.plantuml\:plantuml.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.net.sourceforge.plantuml\:plantuml=1.2021.16-SNAPSHOT
project.rel.net.sourceforge.plantuml\:plantuml=1.2021.15
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/plantuml/plantuml.git
project.scm.net.sourceforge.plantuml\:plantuml.connection=scm\:git\:https\://github.com/plantuml/plantuml.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
project.scm.net.sourceforge.plantuml\:plantuml.url=https\://github.com/plantuml/plantuml
scm.tag=v1.2021.15
exec.snapshotReleasePluginAllowed=false
preparationGoals=validate
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
